twitter {

  single-user-mode = yes
  fetch.url = "https://api.twitter.com/1.1/search/tweets.json?lang=en&q="
  redirect.url = "http://localhost:9000/authenticate"

  consumer {
    key = "lq9esMQ2XTFYiejBqWpQeWQLj"
    secret = "cmdS3qb6QQCKLKodnmdddZD2fYeEwYaGRiUK9T1jDjBbExCxm5"
  }

  access {
    token = "2586178579-2MLLBCOh4sE1cHvO2ROwHaVMYVduvbtonJbgKkw"
    secret = "Zutj4kHUcLU4O3DMPSAKZDR1MaywmhAkQK6HcyzkUPEiu"
  }
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel="DEBUG"

}

play {

  modules.enabled += "modules.SparkModule"

}

ml {

  features {

    coefficients = 1500

  }

  corpus {

    dump = false
    path = "/tmp/tweet-corpus"

    initialization {

      streamed = false
      tweets = 500

    }

  }

}